# springcloud

./: 安装说明.txt
sql/: cloud_goods.sql  cloud_goods_category.sql  cloud_menu.sql  cloud_role.sql  cloud_user.sql
前端/vue3admin/src/config/: config.ts
前端/vue3admin/src/views/admin/file/: ImgList.vue
前端/vue3admin/src/views/admin/goods/: EditGoods.vue  GoodsCategory.vue  GoodsList.vue
前端/vue3admin/src/views/admin/role/components/: EditPower.vue
后端/springcloud/: pom.xml
后端/springcloud/commons/: pom.xml
后端/springcloud/commons/src/main/java/com/example/commons/entity/: Goods.java  GoodsCategory.java  Role.java  SystemMenu.java  User.java
后端/springcloud/commons/src/main/java/com/example/commons/utils/: Result.java
后端/springcloud/feign-api/: pom.xml
后端/springcloud/feign-api/src/main/java/com/example/feign/clients/admin/: GoodsCategoryClient.java  GoodsClient.java  RoleClient.java  UserClient.java
后端/springcloud/feign-api/src/main/java/com/example/feign/config/: FeignConfiguration.java
后端/springcloud/file-service/: pom.xml
后端/springcloud/file-service/src/main/java/com/example/file/: FileApplication.java
后端/springcloud/file-service/src/main/java/com/example/file/config/: WebAppConfigurer.java
后端/springcloud/file-service/src/main/java/com/example/file/controller/admin/: FileController.java
后端/springcloud/file-service/src/main/java/com/example/file/utils/: Result.java
后端/springcloud/file-service/src/main/resources/: application.properties  application.yml
后端/springcloud/gateway/: pom.xml
后端/springcloud/gateway/src/main/java/com/example/gateway/config/: CorsConfig.java  RedisConfig.java
后端/springcloud/gateway/src/main/java/com/example/gateway/filter/: AuthorizeFilter.java
后端/springcloud/gateway/src/main/resources/: application.properties  application.yml
后端/springcloud/goods-category-service/: pom.xml
后端/springcloud/goods-category-service/src/main/java/com/example/goodscategory/: GoodsCategoryApplication.java
后端/springcloud/goods-category-service/src/main/java/com/example/goodscategory/controller/admin/: GoodsCategoryController.java
后端/springcloud/goods-category-service/src/main/java/com/example/goodscategory/mapper/: GoodsCategoryMapper.java
后端/springcloud/goods-category-service/src/main/java/com/example/goodscategory/service/: IGoodsCategoryService.java
后端/springcloud/goods-category-service/src/main/java/com/example/goodscategory/service/impl/: GoodsCategoryServiceImpl.java
后端/springcloud/goods-category-service/src/main/resources/: application.properties  application.yml
后端/springcloud/goods-category-service/src/main/resources/mybatis/mapper/: GoodsCategoryMapper.xml
后端/springcloud/goods-service/: pom.xml
后端/springcloud/goods-service/src/main/java/com/example/goods/: GoodsApplication.java
后端/springcloud/goods-service/src/main/java/com/example/goods/controller/admin/: GoodsController.java
后端/springcloud/goods-service/src/main/java/com/example/goods/mapper/: GoodsMapper.java
后端/springcloud/goods-service/src/main/java/com/example/goods/service/: IGoodsService.java
后端/springcloud/goods-service/src/main/java/com/example/goods/service/impl/: GoodsServiceImpl.java
后端/springcloud/goods-service/src/main/resources/: application.properties  application.yml
后端/springcloud/goods-service/src/main/resources/mybatis/mapper/: GoodsMapper.xml
后端/springcloud/menu-service/: pom.xml
后端/springcloud/menu-service/src/main/java/com/example/menu/: SystemMenuApplication.java
后端/springcloud/menu-service/src/main/java/com/example/menu/config/: RedisConfig.java
后端/springcloud/menu-service/src/main/java/com/example/menu/controller/admin/: SystemMenuController.java
后端/springcloud/menu-service/src/main/java/com/example/menu/mapper/: SystemMenuMapper.java
后端/springcloud/menu-service/src/main/java/com/example/menu/service/: ISystemMenuService.java
后端/springcloud/menu-service/src/main/java/com/example/menu/service/impl/: SystemMenuServiceImpl.java
后端/springcloud/menu-service/src/main/resources/: application.properties  application.yml
后端/springcloud/menu-service/src/main/resources/mybatis/mapper/: SystemMenuMapper.xml
后端/springcloud/mybatis-generator/: pom.xml
后端/springcloud/mybatis-generator/src/main/java/com/example/generator/: MybatisGenerator.java
后端/springcloud/role-service/: pom.xml
后端/springcloud/role-service/src/main/java/com/example/role/: RoleApplication.java
后端/springcloud/role-service/src/main/java/com/example/role/controller/: RoleController.java
后端/springcloud/role-service/src/main/java/com/example/role/entity/: Role.java
后端/springcloud/role-service/src/main/java/com/example/role/mapper/: RoleMapper.java
后端/springcloud/role-service/src/main/java/com/example/role/service/: IRoleService.java
后端/springcloud/role-service/src/main/java/com/example/role/service/impl/: RoleServiceImpl.java
后端/springcloud/role-service/src/main/resources/: application.properties  application.yml
后端/springcloud/role-service/src/main/resources/mybatis/mapper/: RoleMapper.xml
后端/springcloud/user-service/: pom.xml
后端/springcloud/user-service/src/main/java/com/example/user/: UserApplication.java
后端/springcloud/user-service/src/main/java/com/example/user/config/: RedisConfig.java
后端/springcloud/user-service/src/main/java/com/example/user/controller/admin/: AdminController.java  UserController.java
后端/springcloud/user-service/src/main/java/com/example/user/mapper/: UserMapper.java
后端/springcloud/user-service/src/main/java/com/example/user/service/: IUserService.java
后端/springcloud/user-service/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
后端/springcloud/user-service/src/main/java/com/example/user/utils/: JwtUtils.java
后端/springcloud/user-service/src/main/resources/: application.properties  application.yml
后端/springcloud/user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
