###tomcat端口配置#####
server.port=8004
##mybatisPlus配置###
mybatis-plus.config-location=classpath:mybatis/mybatis-config.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.example.commons.entity
